<!doctype html>
<html lang="en" ng-app="todomvc">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>AngularJS • TodoMVC</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
		<style>[ng-cloak] {display: none}</style>
		<style type="text/css">
			#name {
				text-align: center;
				color: #fff;
				font-size: 3.5em;
			}
			#powered {
				margin: 0px auto;
				display: block;
				width: 250px;
				margin-top: 5px;
			}
			.s_icon {
				height: 18px;
				margin-right: 7px;
				display: inline;
			}
			.content, .bar-title {
				transition: all 0.10s ease-in-out;
				-webkit-transition: all 0.10s ease-in-out;
				border-left: 1px solid #0f1114;
			}
			.button-block{
				display: block;
				padding: 11px 0 13px;
				margin-bottom: 10px;
				font-size: 16px;
				position: relative;
				padding: 4px 5px;
				margin: 0;
				font-weight: bold;
				line-height: 18px;
				color: #333;
				text-align: center;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
				vertical-align: top;
				cursor: pointer;
				background-color: #f8f8f8;
				background-image: -webkit-linear-gradient(top, #f8f8f8 0, #d4d4d4 100%);
				background-image: linear-gradient(to bottom, #f8f8f8 0, #d4d4d4 100%);
				border: 1px solid rgba(0, 0, 0, .3);
				border-radius: 3px;
				box-shadow: inset 0 1px 1px rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .05);
				padding-bottom: 12px;
			}

			.cover{
				background: url(back.png) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				text-align: center;
				z-index: 99999;
			}
		</style>
	</head>
	<body>
		<div class="cover">
			<div class="content">
				<div style="position: absolute; top: 50px; width: 94%; padding: 3%;">
					<h1 id="name">todos</h1>
					<img id="powered" src="nimbusbase_2_powered_by.png">
					<p style="width: 350px; margin: auto; color: #eee; font-size: 20px; line-height: 1.2; margin-top: 15px; margin-bottom: 15px;">This todo list is a implementation of todoMVC with NimbusBase on the Angular.js framework. <a href="http://nimbusbase.github.io/angularjs-nimbusbase-todos" target="_blank" style="color: navajowhite;">View The Code</a></p>
				</div>
				<div style="position: absolute; bottom: 0px; width: 94%; padding: 3%;">
					<a class="button-block" style="margin:5px; padding-top: 14px; margin-bottom: 10px;" onclick="Nimbus.Auth.authorize('Dropbox')"><img class="s_icon" src="dropbox_icon.png">Login with Dropbox</a>
					<a class="button-block" style="margin:5px; padding-top: 14px;" onclick="Nimbus.Auth.authorize('GDrive')"><img class="s_icon" src="google_drive_icon.png">Login with Google Drive</a>
				</div>
			</div>
		</div>
		<section id="todoapp" ng-controller="TodoCtrl">
			<header id="header">
				<h1>todos</h1>
				<a class="button-block" href="#" ng-click="logout()">Logout</a>
				<form id="todo-form" ng-submit="addTodo()">
					<input id="new-todo" placeholder="What needs to be done?" ng-model="newTodo" autofocus>
				</form>
			</header>
			<section id="main" ng-show="todos.length" ng-cloak>
				<input id="toggle-all" type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list">
					<li ng-repeat="todo in todos | filter:statusFilter" ng-class="{completed: todo.completed, editing: todo == editedTodo}">
						<div class="view">
							<input class="toggle" type="checkbox" ng-click="toggleTodo(todo)" ng-checked="todo.completed">
							<label ng-dblclick="editTodo(todo)">{{todo.title}}</label>
							<button class="destroy" ng-click="removeTodo(todo)"></button>
						</div>
						<form ng-submit="doneEditing(todo)">
							<input class="edit" ng-model="todo.title" todo-blur="doneEditing(todo)" todo-focus="todo == editedTodo">
						</form>
					</li>
				</ul>
			</section>
			<footer id="footer" ng-show="todos.length" ng-cloak>
				<span id="todo-count"><strong>{{remainingCount}}</strong>
					<ng-pluralize count="remainingCount" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
				</span>
				<ul id="filters">
					<li>
						<a ng-class="{selected: location.path() == '/'} " href="#/">All</a>
					</li>
					<li>
						<a ng-class="{selected: location.path() == '/active'}" href="#/active">Active</a>
					</li>
					<li>
						<a ng-class="{selected: location.path() == '/completed'}" href="#/completed">Completed</a>
					</li>
				</ul>
				<button id="clear-completed" ng-click="clearCompletedTodos()" ng-show="completedCount">Clear completed ({{completedCount}})</button>
			</footer>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Credits:
				<a href="http://twitter.com/cburgdorf">Christoph Burgdorf</a>,
				<a href="http://ericbidelman.com">Eric Bidelman</a>,
				<a href="http://jacobmumm.com">Jacob Mumm</a> and
				<a href="http://igorminar.com">Igor Minar</a>
			</p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://nimbusbase.com/static/nimbus.min.js"></script>
		<script src="js/services/nimbusbaseStorage.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/todoCtrl.js"></script>
		<script src="js/services/todoStorage.js"></script>
		<script src="js/directives/todoFocus.js"></script>
		<script src="js/directives/todoBlur.js"></script>
	</body>
</html>
